<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="container">
        <div class="calculator">
            <h1>Age Calculator</h1>
            <div class="input-box">
                <input class="" type="date" id="date">
                <button class="button-86" onclick="calculateAge()">Calculate</button>
            </div>

            <p id="result"></p>
        </div>
    </div>

    <div class="links">
        <a href="https://www.linkedin.com/in/zuhaibah/" target="_blank">Zuhaib Ahmed<img class="icon" src="https://ksenia-k.com/img/icons/link.svg"></a>
    </div>
    

    <script src="script.js"></script>
</body>
</html>